VITE_SUPABASE_PROJECT_ID="uzopxniwvpzafjapeykp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6b3B4bml3dnB6YWZqYXBleWtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyODQ5NzQsImV4cCI6MjA3MDg2MDk3NH0.38hh6ikDA3j8yZ7TTWgAULhsg-CtZKCPg-qLOFjSCSs"
VITE_SUPABASE_URL="https://uzopxniwvpzafjapeykp.supabase.co"
